<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/SITE_EDIT_BUTTON"
        style="@style/round_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="EDIT" />

    <Button
        android:id="@+id/SITE_DELETE_BUTTON"
        style="@style/round_button"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SITE_EDIT_BUTTON"
        android:text="DELETE" />

    <TextView
        android:id="@+id/SITE_URL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/SITE_DELETE_BUTTON"
        android:text="URL" />

</RelativeLayout>